- content_for :title do
  | All discussions |
  = APP_NAME

.panel
  .panel-heading.clearfix
    .col-lg-9
      h1 All discussions
    .pull-right#new-discussion
      = link_to 'Add New Discussion', new_discussion_path, {class: 'btn btn-primary'}
    span.clearfix

  table.table
    tr
      th Title
      th Created By
    =render partial: "discussion_row", collection: @discussions

