.panel.panel-default
  = simple_form_for comment, remote: true, url: discussion_comment_url(comment.discussion.id, comment.id ) do |f|
    .panel-body
      = f.input :content
    .panel-footer
      = f.button :submit