= simple_form_for User.new, url: user_session_url, html: {class: "form-inline"} do |f|
  .form-group>
    = f.label 'Email address:', class: 'sr-only'
    .input-group
      .input-group-addon @
      = f.input_field :email, class: 'form-control', placeholder: 'Enter email'

  .form-group>
    = f.label 'Password:', class: 'sr-only'
    = f.input_field :password, class: 'form-control', placeholder: 'Password'
  .checkbox>
    label
      = f.input_field :remember_me, as: :boolean
      | Remember me
  = f.button :submit, 'Sign in'
